# Task-Manager-ChatBot

./: README.md  TBDB.sql
TaskManagerBot/: pom.xml
TaskManagerBot/src/main/java/com/todo/: DatabaseManager.java  TaskManagerBot.java  addaiml.java
TaskManagerBot/src/main/resources/bots/super/aiml/: my_bot.aiml
